## Deploy Angular App in Heroku

is necessary to modify the archive package.json      
```
"start": "node server.js"
"postinstall": "ng build --prod"
```

in the end of file package.json, add:
```
  "engines": {
	  "node": "10.14.2",
    "npm": "6.4.1"
  }
```

and you to create the file server.js with:

```Node
//Install express server
const express = require('express');
const path = require('path');
 
const app = express();
 
// Serve only the static files form the dist directory
// Replace the '/dist/<to_your_project_name>'
app.use(express.static(__dirname + '/dist/'));
 
app.get('*', function(req,res) {
  // Replace the '/dist/<to_your_project_name>/index.html'
  res.sendFile(path.join(__dirname + '/dist/index.html'));
});
// Start the app by listening on the default Heroku port
app.listen(process.env.PORT || 8080);
```


